

/* media querieres responsive for mobile */



body {
    margin: 0;
    width: 100vw;
    height: 100vh;
   
}

header img {
    border-radius: 100%;
    width: 4%;
    height: 4%;
    min-width: 50px;
    min-height: 50px;



}

header h2 {
    text-transform: uppercase;
    color:rgb(255, 255, 255);
    height: 70%;
}

header {
    display: flex;
    width: 100%;
    height: 8%;
    align-items: center;
    justify-content: space-between;
    background: rgba(0,61,133,255);
    

}

@media screen and (max-width:750px) {
    #profile {
        margin-right: 40px;
    }
    
}


@media screen and (min-width:750px) {

}



header > div {
    display: flex;
    align-items: center;
}

header div:nth-child(1) {
   
    width: 30%;
    min-width: 400px;
    justify-content: space-evenly;
}

header div:nth-child(2) {
   
    justify-content:center;
    width: 10%;
    color:rgb(249, 244, 244);
    gap: 10px;
}

/* block design */

section {
    display: block;
    display: grid;
    grid-template-columns: 75% 25%;
    border: 1px solid blue;
    
}




@media screen and (max-width:750px) {
    #pass-box {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin: 10px 10px;
    }

    #pass-box button {
        padding: 10px 10px;
        color:white;
        font-size: 14px;
        text-shadow: 1px 1px 1px rgb(115, 112, 112);
        background: rgb(74, 237, 74);
        font-weight: 700;
        border: 0px;
        border-radius: 8px;
    }


    
}


@media screen and (min-width:750px) {
    #pass-box {
        display: flex;
        justify-content: space-between;
        margin: 10px 10px;
    }

    #pass-box button {
        padding: 10px 20px;
        color:white;
        font-size: 18px;
        text-shadow: 1px 1px 1px rgb(115, 112, 112);
        background: rgb(74, 237, 74);
        font-weight: 700;
        border: 0px;
        border-radius: 8px;
    }

    
}

#main-section {
    border: 1px solid blue;
}

.traingle-1 {
    display: inline-block;
    width: 0;
    height: 0;
    border-left: 25px solid transparent;
    border-top: 30px solid rgba(59,130,246,255);
	border-bottom: 30px solid rgba(59,130,246,255);
    border-right: 230px solid rgba(59,130,246,255);
    margin: 0;
}

.traingle-2 {
    display: inline-block;
    width: 0;
    height: 0;
    border-top: 30px solid  transparent;
	border-left: 25px solid rgba(59,130,246,255);
	border-bottom: 30px solid transparent;
    border-right: 50px solid transparent;
    margin: 0;
    position: absolute;

}

#pass-box div:first-child {
    position: relative;
   
}

#pass-box > div:nth-child(2) {
    display: flex;
    align-items: center;
    gap: 30px;
}

#pass-box label  {
    position: absolute;
    top:25%;
    left:15%;
    color:rgb(234, 226, 226);
    font-size: 23px;
    font-weight: bold;

}

#pass-box input {
    padding: 10px 30px;
    width: 100%;
    height: 70%;
    outline: none;
    border: 1px solid rgb(103, 82, 240);
    border-radius: 6px;
    box-shadow: -1px -1px 1px rgb(216, 215, 215);
}

#pass-box > div > div {
    position: relative;
}

#pass-box i {
    position: absolute;
    left:10px;
    top:10px;
    color:gray
    
}



@media screen and (max-width:750px) {
    #stock-box {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap:15px;
       
        width: 70%;
        margin: 0 auto;
        
    }
}


@media screen and (min-width:750px) {
    #stock-box {
        display: flex;
        justify-content: space-around;
        gap:15px;
        margin:10px;
    }
  
    
}

#stock-box > div {
    width: 20% ;
    min-width: 80px;
    border: 3px solid rgb(138, 148, 224);
    border-radius: 10px;
    padding: 10px;
    padding-bottom: 30px;
    
}

#stock-box > div > p:first-child {
    margin: 5px;
    font-size: 18px;
    color:gray;
}

#stock-box > div > p:first-child i {

    font-size: 15px;
    color:white;
    background: gray;
    border-radius: 80%;
}

#stock-box > div > p:last-child {
    margin: 5px;
    font-size: 22px;
    color:rgb(32, 30, 30);
    font-weight: 600;
}

#container1 {
    border: 2px solid  #1469f2;
    margin:10px 15px;
    border-radius: 5px;
    /* transition: all 1s ease-in; */
} 
/* slipboxes styling */


.slip-box, .slip-box div:nth-child(1) {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto 10px;
   
}



@media screen and (max-width:750px) {
    .slip-box {
        display: flex;
        flex-direction: column;
        margin: auto 10px;
        background:  #3c83f7;
        max-height: 140px;
        padding-bottom: 5px;
        margin:0;

    }

}


@media screen and (min-width:750px) {
    .slip-box {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: auto 10px;
        background:  #3c83f7;
        width: 100%;
        height: 10%;
        max-height: 250px;
        padding-bottom: 5px;
        margin:0;
        flex-wrap: wrap;
    }
    
}


.slip-box div:nth-child(1) {
    align-self: flex-start;
    flex-shrink: 2;
}

.slip-box div:nth-child(1) * {
    background:rgb(244, 247, 248);
    margin: 5px;
    padding: 5px 10px;
    width: max-content;
    border-radius: 30px;
    flex-shrink: 2;
    
}

.slip-box  > div:nth-child(3){
    display: flex;
    flex-shrink: 2;

}


.slip-box label {
    color:white;
    
} 



#circle {
    padding:6px 6px;
   width: 20px;
   height: 20px;
   border-radius: 100%;
}

@media screen and (max-width:750px) {
    .slip-box > div:nth-child(2) {
        display: flex;
        flex-basis: 240px;
        width: 75%;
        align-items: center;
        
    }
    
}


@media screen and (min-width:750px) {
    .slip-box > div:nth-child(2) {
        display: flex;
        /* border: 4px solid black; */
        flex-basis: 240px;
        width: 55%;
        align-items: center;
        justify-content: space-evenly;
    }
    
}



.slip-box > div:nth-child(2) span {
    font-size: 20px;
    color:#3c83f7;
    background: white;
    margin:5px;
    padding: 5px;
    border-radius: 5px;
    box-shadow: 1px 1px 2px rgb(135, 134, 134);   
}

.slip-box > div:nth-child(3) {
    padding-right: 20px;
    font-size: 160%;
    color:rgb(230, 179, 48);
    
}

progress {
    width: 100px;
    height: 7px;
    border-radius: 20px;
}

progress::-webkit-progress-value {
    background-color:rgb(237, 230, 230);
    border-radius: 10px;

}

progress::-moz-progress-bar {
    background: rgb(95, 93, 93);
    border-radius: 10px;
}

/* field section styling */
@media screen and (max-width:750px) {
    .fields-box {
        display: grid;
        grid-template-columns: repeat(3,auto);
        margin: 10px;
        grid-gap: 3px;
    }
    
}


@media screen and (min-width:750px) {
    .fields-box {
        display: grid;
        grid-template-columns: repeat(7,auto);
        margin: 10px;
        grid-gap: 3px;
    }
    
}



.fields-box fieldset {
    border-radius: 7px;
    height: 60%;
    width: 60%;
}

.fields-box input {
    border: 0px solid blue;
    width: 100%;
    height: 20px;
    outline: none;
}

.bottom-blue {
    height: 32px;
    width: 100%;
    background: #87a9ff;
   
    /* border: 4px solid rgb(54, 168, 29); */
}

.bottom-blue span {
    float: right;
    background: #87a9ff;
    color:rgb(253, 250, 250);
    text-align: center;
    font-size: 200%;
    cursor: pointer;
    
}

.popup-blue {
    width: 100%;
    height: 8rem;
    display: block;
    transition: all 1s ease-in-out;
    background: #cbdbf4;
}





#comment-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: rgba(0,61,133,255);
    
    
}
   
@media screen and (max-width:750px) {
    #subcom1 span {
        display: none;
    }


    #subcom1 ul {
        float: left;
        margin-left: 0;
        list-style: none;
        

    }

    #subcom1 li {
        margin-left: -30px;
        margin-bottom:20px;

    }
    #subcom1 {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: start;
        border: 1px solid black;
        float:left;
        background: rgb(247, 243, 243);
        height: 70%;
        width: 85%;
        padding-top: 20px;
        border-radius: 10px;
        margin-right: 20px;
        margin-bottom: 10px;
        margin:20px 10px;
        margin-top:0px;
       
      
    
    }
    #subcom2 {
        display: flex;
        flex-direction: column;
        width: 85%;
        height: 50%;
        align-items: center;
        margin-left: 10px;
    
    }


}



@media screen and (min-width:750px) {
    #subcom1 ul {
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        gap:20px;
        
    }

    #subcom1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;
        border: 1px solid black;
        margin:20px 10px;
       
        height: 70%;
        width: 90%;
        padding-top: 20px;
        border-radius: 10px;
        background: rgb(247, 243, 243);

    }

    #subcom2 {
        display: flex;
        flex-direction: column;
        width: 90%;
        height: 50%; 
    
    }

    
}

#subcom1 img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}



#subcom1 > div:first-child {
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    gap:20px;
    align-self: start;
    padding-left: 14px;
}





#subcom1 button {
    background: transparent;
    border: 1px solid blue;
    padding:5px 10px;
    border-radius: 10px;
    font-size: 15px;

}



#subcom2 > div {
    width: 100%; 
    height: 60%;
    max-height: 130px;
    border: 2px solid rgb(73, 73, 243);
    border-radius: 10px;
    margin-bottom: 10px;
    box-shadow: 1px 1px 5px rgb(129, 129, 235);

    display: flex;
    align-items: center;
    justify-content: center;
     background: rgb(247, 243, 243);
    
}

#subcom2 > div > div {
    width: 20%;
    height: 50%;
    margin: 0 auto;
    

}



.grid-layout {
    border-radius: 10px;
    border: 1px solid black;
    height: 80%;
    width: 70%;
    display: grid;
    grid-template-rows:  20% 80%;
    

}
.grid-layout > div {
    display: grid;
    grid-template-columns: 30% 70%;
    

}

.box1 {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.box2 {
    border-bottom-left-radius: 10px;
}

.box3 {
    border-bottom-right-radius: 10px;
}

.box1, .box2,.box3{
    border: 1px solid rgb(147, 143, 143);
}

